{
  "configurations" : [
    {
      "id" : "4627511D-9D9C-4171-A750-DA9A9D8922F3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:SoundFontsPlus.xcodeproj",
      "identifier" : "BD1D277E2B6F13DD005C3ED0",
      "name" : "SoundFontsPlus"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "SoundFontsPlusUITests\/testExample()",
        "SoundFontsPlusUITests\/testLaunchPerformance()",
        "SoundFontsPlusUITestsLaunchTests\/testLaunch()"
      ],
      "target" : {
        "containerPath" : "container:SoundFontsPlus.xcodeproj",
        "identifier" : "BD1D279C2B6F13DE005C3ED0",
        "name" : "SoundFontsPlusUITests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Features",
        "identifier" : "SoundFontsFeatureTests",
        "name" : "SoundFontsFeatureTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "SoundFontsPlusTests\/testExample()",
        "SoundFontsPlusTests\/testPerformanceExample()"
      ],
      "target" : {
        "containerPath" : "container:SoundFontsPlus.xcodeproj",
        "identifier" : "BD1D27922B6F13DE005C3ED0",
        "name" : "SoundFontsPlusTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Features",
        "identifier" : "TagsFeatureTests",
        "name" : "TagsFeatureTests"
      }
    },
    {
      "enabled" : false,
      "skippedTests" : [
        "MyLibraryTests\/testExample()"
      ],
      "target" : {
        "containerPath" : "container:Features",
        "identifier" : "SoundFontsPlusLibTests",
        "name" : "SoundFontsPlusLibTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Features",
        "identifier" : "SF2ResourceFilesTests",
        "name" : "SF2ResourceFilesTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Features",
        "identifier" : "ModelsTests",
        "name" : "ModelsTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Features",
        "identifier" : "PresetsFeatureTests",
        "name" : "PresetsFeatureTests"
      }
    }
  ],
  "version" : 1
}
