{
  "configurations" : [
    {
      "id" : "4627511D-9D9C-4171-A750-DA9A9D8922F3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:SoundFontsPlus.xcodeproj",
      "identifier" : "BD1D277E2B6F13DD005C3ED0",
      "name" : "SoundFontsPlus"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SoundFontsPlus.xcodeproj",
        "identifier" : "BD1D27922B6F13DE005C3ED0",
        "name" : "SoundFontsPlusTests"
      }
    }
  ],
  "version" : 1
}
